name=s4s_mainBoard
version=1.0.0
author=zishen
maintainer=zishen
sentence=main board
paragraph=ten function
category=Communication
url=https://github.com/cyc36880/Arduino_s4sMainBoard.git
architectures=*
